<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
</head>
<body>
    <style>
        *{
            font-family: Gill Sans,sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
         }
         body{
            background: #333;
            text-transform: uppercase;
         }
         h1{
            text-align: center;
         }
         h3{
            margin: 5px;    
           }
        .skill{
            width: 500px;
            margin: 60px auto;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
        }
        .skill li{
            margin: 20px 0;
            ]padding: 10px;
        }
        .bar{
            background: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.2);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .bar:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0 ,0 ,0 , 0.22);
        }
        .bar span{
            height: 20px;
            float: left;
            background: linear-gradient(135deg,rgba(236 , 0, 140, 1)0%,rgba(252, 103, 103, 1)100%);
        }
        .html{
            width: 75%;
            animation: html 3s;
        }
        .css{
            width: 45%;
            animation: css 3s;
        }
        .java{
            width: 70%;
            animation: java 3s;
        }
        .sql{
            width: 60%;
            animation: sql 3s;
        }
        
        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 45%;
            }
        }
        
        @keyframes java{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }
        
        @keyframes sql{
            0%{
                width: 0%;
            }
            100%{
                width: 60%;
            }
        }
        
        
    </style>
    <div class="skill">
        <h1> My skills</h1>
        <li><h3>html</h3></li>
            <span class="bar"><span class="html"></span></span>
        <li><h3>css</h3></li>
            <span class="bar"><span class="css"></span></span>
        <li><h3>java</h3></li>
            <span class="bar"><span class="java"></span></span>
    </li>
    <li><h3>sql</h3></li>
            <span class="bar"><span class="sql"></span></span>
    </div>
    <br>
    <hr>
    <center> 
        <h1 style="color: black;"><a href="web.html">Click here</a></h1>
    </center>
    
</body>
</html>